CLOUDFLARE_TOKEN=VYiFf3z-QIHdIKG4uVPQGsGiutdOX8FX2v85VfjC
CLOUDFLARE_ACCOUNT=6bd16976e0ed4d1d05e03cdacc6430f2
DATABASE_ID=248bd632-e19a-429a-bd1f-e0d9e0cafb3e
AUTH_SECRET="yLdrLWIC6pQg/65iUfat06bop7C+ifeoUKWmvJsQmC8="
DATABASE_URL=postgresql://neondb_owner:npg_YD2jqC8oiBVU@ep-soft-firefly-a6c20oxa-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require