AUTH_SECRET="yLdrLWIC6pQg/65iUfat06bop7C+ifeoUKWmvJsQmC8="
DATABASE_URL=postgresql://neondb_owner:npg_YD2jqC8oiBVU@ep-soft-firefly-a6c20oxa-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8I2OFGnCz4lTipQcICDCXoOSb4KDTBoC6QZLMqRYLEEsBS9HeTt1qfcFC0Qq1ph1oGNxibmwAgfWJlhxoeWyf500kwUAwsv8
STRIPE_SECRET_KEY=sk_test_51R8I2OFGnCz4lTipPJ8dme5iYSbi89AX3bzSDiNhwI9IEI1MIKIwk8hWFxeDzrgqHqZQcnD0oFMbintJg5cVllgV00N58BtAbW
STRIPE_WEBHOOK_SECRET=whsec_a2314e095d6b995507d15af85d6beb8afa3928106fea715af3547d7c74358a9b